# Production Environment Variables
# Database Configuration
POSTGRES_DB=enrico_cerrini
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8080
JWT_SECRET=your-very-secure-jwt-secret-key-here
JWT_REFRESH_SECRET=your-very-secure-refresh-secret-key-here
DEBUG=False

# Frontend Configuration
FRONTEND_PORT=3000
FRONTEND_URL=http://your-domain.com
BACKEND_URL=http://your-domain.com/api

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443

# Application Settings
NODE_ENV=production
